{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.1.*",
	  "barryvdh/laravel-ide-helper": "~2.0",
	  "laravelcollective/html": "~5.0",
	  "php-ffmpeg/php-ffmpeg": "~0.5",
	  "pda/pheanstalk": "~3.0",
	  "league/flysystem-aws-s3-v2": "~1.0",
	  "intervention/image": "dev-master",
	  "intervention/imagecache": "dev-master",
	  "laracasts/generators": "dev-master",
	  "mjarestad/filtry": "1.0.3",
	  "fzaninotto/faker": "dev-master",
	  "predis/predis" : "1.0.1",
	  	  "drapor/networking": "dev-master",
	    "drapor/cache-repository": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	  "minimum-stability": "dev"
}
